# ChatBotIndividual

./: README.md
ChatBotAndroid/app/: build.gradle
ChatBotAndroid/app/src/main/: AndroidManifest.xml
ChatBotAndroid/app/src/main/java/com/example/chatbot2/: Book.java  Branch.java  ChatBot.java  Gallery.java  GoogleNLP.java  Library.java  MainActivity.java  Movie.java  MyAdapter.java  MyCallBack.java  PCA.java  PatternMatcher.java  Person.java
ChatBotAndroid/app/src/main/res/drawable/: curved_background.xml
ChatBotAndroid/app/src/main/res/layout/: activity_main.xml  my_row.xml
ChatBotAndroid/app/src/main/res/values/: strings.xml  themes.xml
ChatBotAndroid/app/src/main/res/values-night/: themes.xml
ChatBotSwing/: pom.xml
ChatBotSwing/src/main/java/: AmazonAPI.java  Book.java  ChatBot.java  GUI.java  Gallery.java  GoogleNLP.java  GoogleResults.java  Library.java  Movie.java  OpenNLP.java  PCA.java  ParseNLP.java  Patterns.java  Person.java  Pipeline.java  Shared.java  Trivia.java  TriviaQuestion.java  WeatherDataService.java  WeatherReportModel.java  b.form  b.java  question.java
ChatBotSwing/src/test/java/: ChatBotTest.java  GoogleNLPTest.java  ParseNLPTest.java  TriviaQuestionTest.java
Python_PCA/: PCA.ipynb  PCA_encode_decode.ipynb  utility.csv
